{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "ignorePatterns": [
    "dist",
    ".next",
    "node_modules",
    "coverage",
    "pnpm-lock.yaml",
    "prisma",
    ".claude",
    "docs"
  ]
}
